# gradle-beedriven-plugin

./: build.gradle
src/main/groovy/org/beedom/beedriven/gradle/: BeeDrivenConvention.groovy  BeeDrivenPlugin.groovy
src/test/scripts/: build.gradle
